<html lang="pt-br"></html>

<head>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chango&display=swap" rel="stylesheet">
    <title>Aluraflix</title>

</head>


<body>

    <header>ALURAFLIX</header>

    <section>

        <div class="chamada-texto">
            <h1>O JARDINEIRO FIEL: O LIVRO QUE DENUNCIA COMO A INDÚSTRIA FARMACÊUTICA NOS CONTROLA </h1>
            <p>#Química</p>
        </div>


        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/fh_8lpWsqDw?si=j8IHB1Xuo_T9R33h"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </section>

    <section>
        <h2> Filmes e séries </h2>
        <div>
            <a href="https://www.youtube.com/watch?v=bdKnKTIiSw8">
                <img src="https://img.youtube.com/vi/bdKnKTIiSw8/maxresdefault.jpg" />
            </a>

        </div>
        <div></div>
        <a href="https://www.youtube.com/watch?v=e5bUNXmS1iM">
            <img src="https://img.youtube.com/vi/e5bUNXmS1iM/maxresdefault.jpg" />
        </a>

        </div>
        <div></div>
        <a href="https://www.youtube.com/watch?v=zRMicKd9IH8">
            <img src="https://img.youtube.com/vi/zRMicKd9IH8/maxresdefault.jpg" />
        </a>

        </div>
        <div></div>
        <a href="https://youtu.be/mklHQ0SLyHg?si=pPtnAIuWaltahhkq">
            <img src="https://img.youtube.com/vi/mklHQ0SLyHg/maxresdefault.jpg" />
        </a>
        </div>
        <div></div>
        <a href="https://youtu.be/r_CdqReR_Tc?si=F1011lJaWPIdjC26">
            <img src="https://img.youtube.com/vi/r_CdqReR_Tc/maxresdefault.jpg" />
        </a>
    </section>


</body>

</html>